# AndroidArchitecture-Kotlin

./: .gitignore  configuration.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/bipin/com/android/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/bipin/com/android/arch/: App.kt
app/src/main/kotlin/bipin/com/android/arch/base/: AutoClearedValue.kt  BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/bipin/com/android/arch/databinding/: ImageBindingAdapter.kt
app/src/main/kotlin/bipin/com/android/arch/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/bipin/com/android/arch/di/component/: AppComponent.kt
app/src/main/kotlin/bipin/com/android/arch/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/bipin/com/android/arch/ui/detail/: DetailActivity.kt  DetailActivityBuilderModule.kt
app/src/main/kotlin/bipin/com/android/arch/ui/main/: MainActivity.kt  MainActivityBuilderModule.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bipin/com/android/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
