ext {
    versions = [
            androidSupport                : '27.1.1',
            androidSupportConstraintLayout: '1.1.0',
            timber                        : '4.7.0',
            kotlin                        : '1.2.50',
            rxAndroid                     : '2.0.2',
            rxBinding                     : '2.1.1',
            rxKotlin                      : '2.2.0',
            dagger                        : '2.16',
            lifeCycle                     : '1.1.1'
    ]

    libraries = [
            androidSupport: [
                    appCompat       : "com.android.support:appcompat-v7:$versions.androidSupport",
                    cardView        : "com.android.support:cardview-v7:$versions.androidSupport",
                    constraintLayout: "com.android.support.constraint:constraint-layout:$versions.androidSupportConstraintLayout",
                    design          : "com.android.support:design:$versions.androidSupport",
                    recyclerView    : "com.android.support:recyclerview-v7:$versions.androidSupport",
            ],
            kotlin        : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            ],
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBinding     : [
                    platform : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
                    core     : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
                    appcompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxBinding",
                    design   : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$versions.rxBinding"
            ],
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxJava        : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            dagger        : [
                    dagger   : "com.google.dagger:dagger:$versions.dagger",
                    compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                    support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    processor: "com.google.dagger:dagger-android-processor:$versions.dagger"

            ],
            timber        : "com.jakewharton.timber:timber:$versions.timber",
            lifeCycle     : "android.arch.lifecycle:extensions:$versions.lifeCycle",

    ]
}
