ext {
    versions = [
            androidSupport                : '27.1.1',
            androidSupportConstraintLayout: '1.1.0',
            timber                        : '4.7.0',
            kotlin                        : '1.2.50',
            rxAndroid                     : '2.0.2',
            rxBinding                     : '2.1.1',
            rxKotlin                      : '2.2.0',
            rxJava                        : '2.1.16',
            rxPermissions                 : '0.9.5',
            rxKotlin                      : '2.2.0',
            dagger                        : '2.16',
            retrofit                      : '2.4.0',
            okHttp                        : '3.11.0',
            gson                          : '2.8.5',
            epoxy                         : '2.14.0',
            glide                         : '4.7.1',
            butterknife                   : '8.8.1',
    ]

    libraries = [
            androidSupport: [
                    appCompat       : "com.android.support:appcompat-v7:$versions.androidSupport",
                    cardView        : "com.android.support:cardview-v7:$versions.androidSupport",
                    constraintLayout: "com.android.support.constraint:constraint-layout:$versions.androidSupportConstraintLayout",
                    design          : "com.android.support:design:$versions.androidSupport",
                    recyclerView    : "com.android.support:recyclerview-v7:$versions.androidSupport",
            ],
            kotlin        : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            ],
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBinding     : [
                    platform : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
                    core     : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
                    appcompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxBinding",
                    design   : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$versions.rxBinding"
            ],
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxPermissions : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions@aar",
            rxJava        : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            dagger        : [
                    dagger   : "com.google.dagger:dagger:$versions.dagger",
                    compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                    support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    processor: "com.google.dagger:dagger-android-processor:$versions.dagger"

            ],
            timber        : "com.jakewharton.timber:timber:$versions.timber",
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            okHttp        : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            gson          : "com.google.code.gson:gson:$versions.gson",

            lifeCycle     : "android.arch.lifecycle:extensions:1.1.1",

            materialValue : "blue.aodev:material-values:1.1.1",

            epoxy         : [
                    epoxy      : "com.airbnb.android:epoxy:$versions.epoxy",
                    processor  : "com.airbnb.android:epoxy-processor:$versions.epoxy",
                    databinding: "com.airbnb.android:epoxy-databinding:2.6.0"
            ],
            glide         : [
                    glide   : "com.github.bumptech.glide:glide:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],

            butterknife   : [
                    butterknife: "com.jakewharton:butterknife:$versions.butterknife",
                    compiler   : "com.jakewharton:butterknife-compiler:$versions.butterknife"
            ]


    ]
}
